<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp">

    <!-- Instructional TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the OTP:"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

<!--     OTP Fields -->
<!--    <com.chaos.view.PinView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingClass" />-->

    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:cursorVisible="true"
        android:hint="●●●●●"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/gray_800"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cursorWidth="3dp"
        app:hideLineWhenFilled="true"
        app:itemCount="5"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="10dp"
        app:itemWidth="48dp"
        app:lineColor="@color/gray_400"
        app:lineWidth="2dp"

        app:viewType="rectangle" />


    <!-- Verify Button -->
    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:layout_marginTop="16dp"/>
</LinearLayout>
