<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SignUpFragment3">

    <!-- TODO: Update blank fragment layout -->

    <com.hbb20.CountryCodePicker
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/black_border"
        android:padding="9dp"
        app:ccp_autoDetectCountry="true"
        app:ccp_showFlag="true"
        app:ccp_showFullName="true"
        android:transitionName="fullName"
        app:ccp_showNameCode="true" />
    />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number"
        style="@style/OutlinedBoxWithBorderColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="number"
        android:transitionName="username">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="9dp"
            android:inputType="number" />


    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>